{"primary-color":"#24AFD0","productWebUrl":"./runlikeme.html","searchAlgoliaId":"N0UGJ8VG7V","searchAlgoliaApiKey":"72a223e8b3f56d050a41797ac06cc8b7","searchAlgoliaIndexName":"RunLikeMe","productId":"rlm","keymaps":{},"downloadPage":"https://plugins.jetbrains.com/plugin/24906-run-like-me","logoUrl":"img/banner.svg","productName":"Documentation","productVersion":"","stage":"release","downloadTitle":"Install Run Like Me","searchService":"algolia","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"Dorkag","socials":{"twitter":{"title":"Documentation on Twitter","url":"https://twitter.com/Jongafner"},"facebook":{"title":"Documentation on Facebook","url":"https://www.facebook.com/dorkaag"},"linkedin":{"title":"Documentation on LinkedIn","url":"https://www.linkedin.com/public-profile/settings?trk\u003dd_flagship3_profile_self_view_public_profile"}},"links":[{"title":"GitHub","url":"https://github.com/edgafner/dorkag"},{"title":"Terms","url":"https://dorkag.com/services-terms-and-conditions"},{"title":"Marketplace","url":"https://plugins.jetbrains.com/organizations/jonatha1983"}]}}