<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-07-24T08:51:36.347903"><title>Run Like Me Generate Run Configurations | Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"runlikeme-generate-rc-from-template","level":0,"title":"Generate Run Configurations","anchor":"#runlikeme-generate-rc-from-template"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Run Like Me Generate Run Configurations | Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://edgafner.github.io/rlm-wrs/run-like-me-generate-run-configurations.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Run Like Me Generate Run Configurations | Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://edgafner.github.io/rlm-wrs/run-like-me-generate-run-configurations.html#webpage",
    "url": "https://edgafner.github.io/rlm-wrs/run-like-me-generate-run-configurations.html",
    "name": "Run Like Me Generate Run Configurations | Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://edgafner.github.io/rlm-wrs/#website",
    "url": "https://edgafner.github.io/rlm-wrs/",
    "name": "Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Run-Like-Me-Generate-Run-Configurations" data-main-title="Run Like Me Generate Run Configurations" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="RunLikeMe.topic|RunLikeMe"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Run-Like-Me-Generate-Run-Configurations" id="Run-Like-Me-Generate-Run-Configurations.topic">Run Like Me Generate Run Configurations</h1><section class="chapter"><h2 id="runlikeme-generate-rc-from-template" data-toc="runlikeme-generate-rc-from-template">Generate Run Configurations</h2><p id="bs6fwr_3">This is the main feature of the Run Like Me plugin, you can generate Run Configurations from your or your team's templates. <br><figure id="bs6fwr_6"><img alt="run-like-me-main-action.png" src="img/run-like-me-main-action.png" class="article__bordered-element" title="run-like-me-main-action.png" width="146" height="98"></figure></p><p id="bs6fwr_4">When invoked, a dialog will appear and prompt you to select the source template<br><br><figure id="bs6fwr_9"><a href="img/run-like-me-action-from-vcs.png" class="lightbox"><img alt="run-like-me-action-from-vcs.png" src="img/run-like-me-action-from-vcs.png" title="run-like-me-action-from-vcs.png" width="781" height="355"></a></figure></p></section><div class="last-modified">Last modified: 24 July 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="create-run-configuration-templates.html" class="navigation-links__prev">Create Run Configuration Templates</a><a href="run-like-me-reference-and-support.html" class="navigation-links__next">Run Like Me Reference And Support</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>