<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-07-24T08:51:36.347903"><title>RunLikeMe | Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="RunLikeMe | Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://edgafner.github.io/rlm-wrs/runlikeme.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="RunLikeMe | Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://edgafner.github.io/rlm-wrs/runlikeme.html#webpage",
    "url": "https://edgafner.github.io/rlm-wrs/runlikeme.html",
    "name": "RunLikeMe | Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://edgafner.github.io/rlm-wrs/#website",
    "url": "https://edgafner.github.io/rlm-wrs/",
    "name": "Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="RunLikeMe" data-main-title="RunLikeMe" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-topic="starting-page-RunLikeMe.json" data-template="section-page" data-breadcrumbs=""><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>